#
# @file example of environment variables.
# @author Vincent Augugliaro <vincent.augugliaro@orange.fr>
# @copyright Vincent Augugliaro 2021
# @license GNU_General_Public_License_v3.0
#

# App
APP_HOST=yourServerAdressHere
APP_PORT=yourPortNumberHere
APP_FORCE=trueORfalse

# DB
DB_HOST=yourServerAdressHere
DB_NAME=yourDataBaseNameHere
DB_USER=yourUserNameHere
DB_PASSWORD=yourPasswordHere

# Token
TOKEN_KEY=yourSecretKey
TOKEN_DURATION=yourTokenTimeLife

# Admin
ADMIN_FIRSTNAME=yourFirstname
ADMIN_NAME=yourName
ADMIN_EMAIL=yourEmail
ADMIN_PASSWORD=yourPassword

# Frontend
FRONT_HOST=yourFrontendServerAdressHere
FRONT_PORT=yourFrontendPortNumberHere